C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_14_09_C_Sharp_SEM5\Task36\obj\Debug\net7.0\Task36.GeneratedMSBuildEditorConfig.editorconfig
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_14_09_C_Sharp_SEM5\Task36\obj\Debug\net7.0\Task36.AssemblyInfoInputs.cache
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_14_09_C_Sharp_SEM5\Task36\obj\Debug\net7.0\Task36.AssemblyInfo.cs
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_14_09_C_Sharp_SEM5\Task36\obj\Debug\net7.0\Task36.csproj.CoreCompileInputs.cache
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_14_09_C_Sharp_SEM5\Task36\bin\Debug\net7.0\Task36.exe
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_14_09_C_Sharp_SEM5\Task36\bin\Debug\net7.0\Task36.deps.json
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_14_09_C_Sharp_SEM5\Task36\bin\Debug\net7.0\Task36.runtimeconfig.json
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_14_09_C_Sharp_SEM5\Task36\bin\Debug\net7.0\Task36.dll
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_14_09_C_Sharp_SEM5\Task36\bin\Debug\net7.0\Task36.pdb
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_14_09_C_Sharp_SEM5\Task36\obj\Debug\net7.0\Task36.dll
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_14_09_C_Sharp_SEM5\Task36\obj\Debug\net7.0\refint\Task36.dll
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_14_09_C_Sharp_SEM5\Task36\obj\Debug\net7.0\Task36.pdb
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_14_09_C_Sharp_SEM5\Task36\obj\Debug\net7.0\Task36.genruntimeconfig.cache
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_14_09_C_Sharp_SEM5\Task36\obj\Debug\net7.0\ref\Task36.dll
